! -- Test datalari icerir, key=value seklinde calisir,
! -- Key/value seklinde calistigindan ayni key 2 kere kullanilamaz
browser=chrome
reactUrl=https://react-shopping-cart-67954.firebaseapp.com/
amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com
techproeducationUrl=https://www.techproeducation.com

fbWrongUserName=wdseaserde
fbWrongPassword=123456

brcUrl=https://www.bluerentalcars.com/
brcValidEmail=customer@bluerentalcars.com
brcValidPassword=12345
brcWrongEmail=client@bluerentalcars.com
brcWrongPassword=54321

brcVliadName=Jordon Stark

HMCUrl=https://www.hotelmycamp.com

HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager2
HMCWrongPassword=manager1/

datatablesURL=https://editor.datatables.net/
herokuappUrl=https://the-internet.herokuapp.com/add_remove_elements/
guruUrl=http://demo.guru99.com/test/web-table-element.php

automationUrl=http://automationpractice.com/index.php
